desktop-client/desktop-client/GuiLayer/Main.xaml

<Window x:Class="desktop_client.GuiLayer.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_client.GuiLayer"
        mc:Ignorable="d"
        Title="Main" Height="474" Width="800">
    <Grid x:Name="window" Background="#FF113D3C" Margin="0,0,0,-1">
        <Grid Margin="4,-1,536,1" Background="#FF06171E"/>
        <Button x:Name="questionButton" Content="QUESTION BANK" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="235" Foreground="White" Background="#FF113D3C" FontSize="15" FontFamily="Verdana Pro Cond Black" Margin="10,-1,0,0"/>
        <Button x:Name="statisticsButton" Content="STATISTICS" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="235" Foreground="White" Background="#FF113D3C" Margin="10,55,0,0" FontSize="15" FontFamily="Verdana Pro Cond Black"/>
        <Button x:Name="logoutButton" Content="LOGOUT" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="235" Foreground="White" Background="#FF113D3C" Margin="10,376,0,0" FontSize="15" FontFamily="Verdana Pro Cond Black" Click="logoutButton_Click"/>
        <Label x:Name="questionBankLbl" Content="QUESTION BANK" HorizontalAlignment="Left" Margin="374,28,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold" FontFamily="Verdana Pro Cond Black"/>
        <Label x:Name="imgLbl" Content="Image URL" HorizontalAlignment="Left" Margin="280,97,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana Pro Cond Black" Foreground="White"/>
        <Label x:Name="questionLbl" Content="Question" HorizontalAlignment="Left" Margin="280,203,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana Pro Cond Black" Foreground="White"/>
        <Label x:Name="categoryLbl" Content="Category" HorizontalAlignment="Left" Margin="280,291,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontFamily="Verdana Pro Cond Black"/>
        <Label x:Name="answersLbl" Content="Answers (first is correct)" HorizontalAlignment="Left" Margin="436,97,0,0" VerticalAlignment="Top" Width="188" FontSize="15" Foreground="White" FontFamily="Verdana Pro Cond Black"/>
        <Label x:Name="questionListLbl" Content="Existing questions" HorizontalAlignment="Left" Margin="641,97,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontFamily="Verdana Pro Cond Black"/>
        <TextBox x:Name="ImageTxt" HorizontalAlignment="Left" Margin="280,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="15"/>
        <TextBox x:Name="QuestionTxt" HorizontalAlignment="Left" Margin="280,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="15"/>
        <TextBox x:Name="CategoryTxt" HorizontalAlignment="Left" Margin="280,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="15"/>
        <TextBox x:Name="AnswerTxt" HorizontalAlignment="Left" Margin="436,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="40" FontSize="15"/>
        <TextBox x:Name="Answer1Txt" HorizontalAlignment="Left" Margin="436,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="40" FontSize="15"/>
        <TextBox x:Name="Answer2Txt" HorizontalAlignment="Left" Margin="436,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="40" FontSize="15"/>
        <TextBox x:Name="Answer3Txt" HorizontalAlignment="Left" Margin="436,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="40" FontSize="15"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="436,396,0,0" VerticalAlignment="Top" Height="36" Width="80" Background="#FF06171E" FontSize="20" Foreground="White" Click="addButton_Click"/>
        <Button x:Name="getButton" Content="Get" HorizontalAlignment="Left" Margin="532,396,0,0" VerticalAlignment="Top" Height="36" Width="80" Background="#FF06171E" FontSize="20" Foreground="White" Click="getButton_Click"/>
        <Button x:Name="editButton" Content="Update" HorizontalAlignment="Left" Margin="436,396,0,0" VerticalAlignment="Top" Height="36" Width="80" Background="#FF06171E" FontSize="20" Foreground="White" Visibility="Hidden" Click="editButton_Click"/>
        <ListView x:Name="questionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="641,137,10,86" Foreground="Black" SelectionChanged="questionList_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
