desktop-client/desktop-client/GuiLayer/MainWindow.xaml

<Window x:Class="desktop_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_client"
        mc:Ignorable="d"
        Title="LIFT Admin Panel" Height="480" Width="641" Background="#FF113D3C">
    <Viewbox Margin="0,0,83,0" Stretch="Fill">
        <Grid Height="434.04" Width="558">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="navigation" Margin="0,0,389,0" BorderThickness="0,0,0,0" Background="#FF06171E" Grid.RowSpan="2">
                <Button x:Name="bankButton" Background="#FF015351" Content="Question Bank" Foreground="White" FontSize="20" Height="49" Click="Button_Click" Width="155"/>
                <Button x:Name="statisticsButton" Background="#FF015351" Content="Statistics" Foreground="White" FontSize="20" Width="155" Height="49" Click="Button_Click_1"/>
            </ListBox>
            <Label x:Name="messageLabel" Content="" HorizontalAlignment="Left" Margin="248,76,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="300" Grid.Row="1"/>
            <Label Content="Question Bank" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Margin="259,10,22,174" Foreground="White"/>
            <Label x:Name="imgLbl" Content="Image" HorizontalAlignment="Left" Margin="221,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="questionLbl" Content="Question" HorizontalAlignment="Left" Margin="222,181,0,0" VerticalAlignment="Top" Width="64"/>
            <Label x:Name="categoryLbl" Content="Category" HorizontalAlignment="Left" Margin="220,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="answersLbl" Content="Answers" HorizontalAlignment="Left" Margin="417,94,0,0" VerticalAlignment="Top" Height="25"/>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="346,118,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.505,2.289" Width="104" Background="#FF06171E" Foreground="White" Click="addButton_Click" Grid.Row="1">
            </Button>
            <TextBox x:Name="QuestionTxt" TextWrapping="Wrap" Text="Question" Margin="222,207,206,18" FontSize="20"/>
            <TextBox x:Name="CategoryTxt" TextWrapping="Wrap" Text="Category" Margin="220,28,207,97" FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="AnswerTxt" TextWrapping="Wrap" Text="Answer" Margin="418,119,10,109" FontSize="20"/>
            <TextBox x:Name="AnswerTxt_Copy" TextWrapping="Wrap" Text="Answer" Margin="417,179,11,49" FontSize="20"/>
            <TextBox x:Name="AnswerTxt_Copy1" TextWrapping="Wrap" Text="Answer" Margin="417,238,11,156" FontSize="20" Grid.RowSpan="2"/>
            <TextBox x:Name="AnswerTxt_Copy2" TextWrapping="Wrap" Text="Answer" Margin="418,29,10,97" FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="ImageTxt_Copy" TextWrapping="Wrap" Text="Image" Margin="221,119,207,108" FontSize="20" TextChanged="TextBox_TextChanged_1" IsHitTestVisible="False" Cursor="None"/>
            <Button x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Margin="7,109,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.505,2.289" Width="155" Background="#FF015351" Foreground="White" Click="addButton_Click" Height="49" Grid.Row="1"/>

        </Grid>
    </Viewbox>
</Window>
