desktop-client/desktop-client/MainWindow.xaml

<Window x:Class="desktop_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_client"
        mc:Ignorable="d"
        Title="LIFT Admin Panel" Height="450" Width="641">
    <Viewbox Margin="0,0,83,0" Stretch="Fill">
        <Grid Height="434.04" Width="558">
            <ListBox x:Name="navigation" Margin="0,0,389,0">
                <Button Background="#FF015351" Content="Question Bank" Foreground="White" FontSize="20" Height="49" Click="Button_Click" Width="155"/>
                <Button Background="#FF015351" Content="Statistics" Foreground="White" FontSize="20" Width="155" Height="49" Click="Button_Click_1"/>
            </ListBox>
            <Label Content="Question Bank" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Margin="259,10,22,340"/>
            <TextBox TextWrapping="Wrap" Text="Image" Margin="197,102,231,291" FontSize="20"/>
            <Label x:Name="img" Content="Image" HorizontalAlignment="Left" Margin="197,76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="question" Content="Question" HorizontalAlignment="Left" Margin="199,148,0,0" VerticalAlignment="Top" Width="65"/>
            <Label x:Name="category" Content="Category" HorizontalAlignment="Left" Margin="199,220,0,0" VerticalAlignment="Top"/>
            <Label x:Name="answers" Content="Answers" HorizontalAlignment="Left" Margin="199,292,0,0" VerticalAlignment="Top" Height="25"/>
            <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="346,386,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.505,2.289" Width="104"/>
            <TextBox TextWrapping="Wrap" Text="Question" Margin="199,174,229,217" FontSize="20"/>
            <TextBox TextWrapping="Wrap" Text="Category" Margin="199,246,228,147" FontSize="20"/>
            <TextBox TextWrapping="Wrap" Text="Answer" Margin="200,317,228,78" FontSize="20"/>
        </Grid>
    </Viewbox>
</Window>
